# UltimateCompression_1.18.1

./: build.gradle  gradle.properties
src/main/java/com/VoidCallerZ/uc/: UltimateCompression.java
src/main/java/com/VoidCallerZ/uc/blocks/: CompressorBE.java  CompressorBlock.java  CompressorConfig.java  CompressorContainer.java  PowergenBE.java  PowergenBlock.java  PowergenBlockEntity.java  PowergenConfig.java  PowergenContainer.java  UcFuelBlockItem.java  UcHayBlock.java  UcLeavesBlock.java  UcOreBlock.java  UcPowderSnowBlock.java  UcRotatedOreBlock.java  UcSculkCatalystBlock.java
src/main/java/com/VoidCallerZ/uc/blocks/compressor/: CompressorBlock.java  CompressorBlockEntity.java  CompressorBlockMenu.java  CompressorScreen.java  TestCompressorBlockEntity.java
src/main/java/com/VoidCallerZ/uc/blocks/compressor/diamond/: DiamondCompressorBlock.java  DiamondCompressorBlockEntity.java  DiamondCompressorBlockMenu.java  DiamondCompressorBlockScreen.java
src/main/java/com/VoidCallerZ/uc/blocks/compressor/gold/: GoldenCompressorBlock.java  GoldenCompressorBlockEntity.java  GoldenCompressorBlockMenu.java  GoldenCompressorBlockScreen.java
src/main/java/com/VoidCallerZ/uc/blocks/compressor/iron/: IronCompressorBlock.java  IronCompressorBlockEntity.java  IronCompressorBlockMenu.java  IronCompressorBlockScreen.java
src/main/java/com/VoidCallerZ/uc/blocks/compressor/netherite/: NetheriteCompressorBlock.java  NetheriteCompressorBlockEntity.java  NetheriteCompressorBlockMenu.java  NetheriteCompressorBlockScreen.java
src/main/java/com/VoidCallerZ/uc/blocks/entity/: UcSculkCatalystBlockEntity.java
src/main/java/com/VoidCallerZ/uc/blocks/glass/: UcGlassBlock.java  UcGlassPaneBlock.java  UcStainedGlassBlock.java  UcStainedGlassPaneBlock.java
src/main/java/com/VoidCallerZ/uc/blocks/machines/: CompressorBE.java  CompressorBlock.java  CompressorConfig.java  CompressorContainer.java  PowergenBE.java  PowergenBlock.java  PowergenConfig.java  PowergenContainer.java
src/main/java/com/VoidCallerZ/uc/blocks/screen/: CompressorBlockMenu.java  CompressorBlockScreen.java
src/main/java/com/VoidCallerZ/uc/client/: ClientModEventSubscriber.java  CompressorScreen.java  PowergenScreen.java
src/main/java/com/VoidCallerZ/uc/colors/: UcBlockColors.java  UcItemColors.java
src/main/java/com/VoidCallerZ/uc/dataGen/: BaseAdvancementProvider.java  BaseBlockStateProvider.java  BaseItemModelProvider.java  BaseLootTableProvider.java  BaseRecipeProvider.java  BiomeModifierProvider.java  DataGenerators.java  ucAdvancements.java  ucBiomeModifiers.java  ucBlockStates.java  ucBlockTags.java  ucItemModels.java  ucItemTags.java  ucLanguageProvider.java  ucLootTables.java  ucRecipes.java  ucWorldGen.java
src/main/java/com/VoidCallerZ/uc/dataGen/custom/: CompressorRecipeBuilder.java  UcBlockModelGenerator.java
src/main/java/com/VoidCallerZ/uc/dataGen/languages/: ucDutchLanguageProvider.java
src/main/java/com/VoidCallerZ/uc/dataGen/providers/: BaseAdvancementProvider.java  BaseBlockStateProvider.java  BaseItemModelProvider.java  BaseLootTableProvider.java  BaseRecipeProvider.java
src/main/java/com/VoidCallerZ/uc/entities/projectiles/: CompressedArrow.java  CompressedSpectralArrow.java
src/main/java/com/VoidCallerZ/uc/entities/renderer/: CompressedArrowRenderer.java  CompressedSpectralArrowRenderer.java  CompressedTippableArrowRenderer.java
src/main/java/com/VoidCallerZ/uc/integration/: CompressorRecipeCategory.java  JEIUltimateCompressionPlugin.java
src/main/java/com/VoidCallerZ/uc/integration/jei/: CompressorRecipeCategory.java  UltimateCompressionJEIPlugin.java
src/main/java/com/VoidCallerZ/uc/integration/patchouli/: HungerRefillImage.java
src/main/java/com/VoidCallerZ/uc/items/: UcArmorItem.java  UcArmorMaterial.java  UcArrowItem.java  UcDyeableArmorItem.java  UcFoods.java  UcFuelItem.java  UcSnowball.java  UcSnowballItem.java  UcSpectralArrowItem.java
src/main/java/com/VoidCallerZ/uc/items/arrows/: UcArrowItem.java  UcSpectralArrowItem.java  UcTippedArrowItem.java  UcTippedArrowRecipe.java
src/main/java/com/VoidCallerZ/uc/items/tools/: UcAxeItem.java  UcHoeItem.java  UcPickaxeItem.java  UcShovelItem.java  UcSwordItem.java  UcTippedArrowItem.java
src/main/java/com/VoidCallerZ/uc/plugins/jei/: CompressedTippedArrowRecipeMaker.java
src/main/java/com/VoidCallerZ/uc/recipe/: CompressedArmorDyeRecipe.java  CompressedTippedArrowRecipe.java  CompressorItemRecipe.java
src/main/java/com/VoidCallerZ/uc/registration/: ArmorRegistration.java  BlockRegistration.java  FoodRegistration.java  ItemRegistration.java  RecipeRegistration.java  SoundRegistration.java  ToolRegistration.java  WorldGenRegistration.java
src/main/java/com/VoidCallerZ/uc/setup/: ArmorRegistration.java  ClientSetup.java  Config.java  FoodRegistration.java  ModEventBusEvents.java  ModSetup.java  Registration.java  ToolRegistration.java  UcRecipeSerializer.java
src/main/java/com/VoidCallerZ/uc/setup/registration/: ArmorRegistration.java  FoodRegistration.java  ItemRegistration.java  RecipeRegistration.java  Registration.java  ToolRegistration.java  WorldGenRegistration.java
src/main/java/com/VoidCallerZ/uc/varia/: CustomEnergyStorage.java
src/main/java/com/VoidCallerZ/uc/world/: UcOreConfiguredFeatures.java
src/main/java/com/VoidCallerZ/uc/world/modifiers/: OreBiomeModifier.java
src/main/java/com/VoidCallerZ/uc/world/ores/: Ores.java  OresConfig.java
src/main/java/com/VoidCallerZ/uc/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModPlacedFeatures.java  UcGenModifier.java
src/main/java/com/VoidCallerZ/uc/worldgen/biomemodifiers/: ModOreBiomeModifier.java
src/main/java/com/VoidCallerZ/uc/worldgen/ores/: OreBiomeModifier.java  Ores.java  OresConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/uc/: sounds.json
src/main/resources/assets/uc/textures/item/compressed/: tools.rar
src/main/resources/data/uc/patchouli_books/uc_manual/: book.json
src/main/resources/data/uc/recipes/: patchouli_book_recipe.json
(+37 files in other folders)
