# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mod_version=2.6.1
forge_version=40.1.80

jei_version=10.2.1.283
patchouli_version=1.18.2-71.1